@use 'sass:math'
@use 'sass:color'

@import config
@import 'blocks/**/*'


/* tags styles */

ul
    margin: 0
    padding: 0

li
    list-style-type: none

h1, h2, h3, h4, h5, h6
    margin: 0

p
    margin: 0

a
    text-decoration: none
    color: #666
    transition: .3s

a:hover
    text-decoration: none
    color: #222

/* general styles */

.section-title
    font-size: 2rem
    color: #fff
    text-align: center
    font-weight: bold

.section-sub-title
    font-size: 1rem
    color: #fff
    text-align: center
    max-width: 600px
    margin: 30px auto 0 auto

.separator
    height: 50px
    background: #fff
    border: 0
    margin: 0
    position: relative
    z-index: 20
    display: block

.separator:after
    content: ''
    position: absolute
    display: block
    width: 50%
    height: 20px
    top: -20px
    left: 0
    background: #fff
    z-index: 20

.separator:before
    content: ''
    position: absolute
    display: block
    width: 50%
    height: 20px
    bottom: -20px
    right: 0
    background: #fff
    z-index: 20

.container
    max-width: 1230px
    padding: 0 15px
    margin: 0 auto
    .row
        display: flex
        width: 100%
    .column
        display: flex
        flex-direction: column
        width: 100%

.mt100
    margin-top: 100px

.offer-button
    padding: 10px 40px
    background: #488FAA
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    border-radius: 10px
    font-weight: bold
    border: 1px solid #00d0ff00

.offer-button:hover
    color: #fff
    background: #2d87e8
    border: 1px solid #00d0ff

.btn-container
    display: flex
    align-items: center

.nav
    display: flex
    align-items: center
    ul
        display: flex
        li
            margin-right: 50px
            font-weight: bold
            font-size: 1rem

/* header styles */

#header
    height: 88px
    position: fixed
    top: 0
    left: 0
    width: 100%
    background: #fff
    z-index: 50
    .container
        height: 100%
        .row
            height: 100%
            justify-content: space-between

    .logo
        display: flex
        align-items: center
        font-weight: bold
        color: #000
        font-size: 2rem

/* first screen styles */

#first-screen
    height: 100vh
    min-height: 680px
    padding: 100px 0 50px 0
    background-image: url('../images/dist/1614381950_9-p-svetlii-fon-meditsina-9.png')
    background-position: center
    background-size: cover
    position: relative
    z-index: 10
    color: #fff
    .container
        position: relative
        z-index: 20
        align-items: center
        height: 100%
        display: flex
        .row
            justify-content: space-between
    li
        padding-left: 20px
        position: relative
        margin-bottom: 25px
    li:before
        content: ''
        display: block
        position: absolute
        top: 7px
        left: 0px
        height: 12px
        width: 12px
        border-radius: 100%
        background: #488FAA

    .btn-container
        margin-top: 55px
        .offer-button
            padding: 10px 80px

    .left-info-block
        display: flex
        align-items: center
        width: 33.3333%

    .right-video-block
        max-width: 700px
        width: 66.6666%
        #video-link
            width: 100%
            max-height: 455px
            position: relative
            display: flex
            align-items: center
            justify-content: center
            img
                width: 100%
                height: auto
                position: relative
                z-index: 30

            .play-icon
                border: 4px solid #fff
                border-radius: 100%
                display: flex
                height: 130px
                width: 130px
                position: absolute
                align-items: center
                justify-content: center
                z-index: 40
                .fa-play
                    font-size: 50px
                    width: 30px
                    color: #fff
        #video-link:before
            content: ''
            display: block
            position: absolute
            z-index: 25
            height: 100%
            width: 100%
            top: -10px
            left: -10px
            background: #fff

        #video-link:after
            content: ''
            display: block
            position: absolute
            z-index: 35
            height: 100%
            width: 100%
            top: 0px
            left: 0px
            background: #00000071
            transition: .3s

    .right-video-block:hover
        #video-link:after
            background: #0000001e

            
#first-screen:after
    content: ''
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #0000008c
    z-index: 15


/* composition styles */

#composition
    min-height: 680px
    padding: 70px 0
    background-image: url('../images/dist/tild3931-3465-4363-a464-373935353864__1.jpeg')
    background-position: center
    background-size: cover
    position: relative
    z-index: 10
    color: #fff
    .container
        z-index: 20
        position: relative
        .row
            .column
                align-items: center
                justify-content: space-around

    .level-up-img-box
        height: 260px
        padding: 30px
        border-radius: 30px
        background: #fff
        img
            height: 100%
            width: auto

    .composition-item
        display: flex
        align-items: center
        margin: 40px 0
        width: 100%
        p
            text-align: center
            width: 100%
        i
            margin: 0 15px
            font-size: 1.5rem
            color: #64b9db

    .text-align-right
        text-align: right

    .text-align-left
        text-align: left

    .btn-container
        margin-top: 90px
        justify-content: center


#composition:after
    content: ''
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000000a4
    z-index: 15


/* reviews styles */

#reviews
    min-height: 680px
    padding: 70px 0
    background-image: url('../images/dist/1644988203_26-phonoteka-org-p-aptechnii-fon-29.jpeg')
    background-position: center
    background-size: cover
    position: relative
    z-index: 10
    color: #fff
    .container
        position: relative
        z-index: 20

    .swiper
        margin-top: 80px

    .btn-container
        margin-top: 50px
        justify-content: center

#reviews:after
    content: ''
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000000a4
    z-index: 15

.review-slide
    background: #fff
    height: 532px
    color: #666
    padding: 10px
    padding-top: 245px
    display: flex
    justify-content: center
    position: relative
    border-radius: 10px
    .review-icon
        position: absolute
        top: 20px
        svg
            height: 36px
            width: auto
    .review-text
        font-size: 1rem
        text-align: center
        height: 155px
        padding-bottom: 20px
        padding: 0 20px 20px 20px
    .review-name
        font-size: 1.35rem
        font-weight: bold
        color: #333
        text-align: center
        position: absolute
        bottom: 35px
    .review-avatar
        width: 110px
        height: 110px
        position: absolute
        top: 87px
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        border-radius: 100%
        img
            width: auto
            height: 100%
            
.swiper-button-prev, .swiper-button-next
    border-radius: 100%
    height: 50px
    width: 50px
    background: #fff
    border: 1px solid #999
    color: #999
    transition: .3s

.swiper-button-next:after, .swiper-button-prev:after
    font-size: 1.5rem

.swiper-button-prev:hover, .swiper-button-next:hover
    border: 1px solid #333
    color: #333

.swiper-button-prev
    left: -10px
.swiper-button-next
    right: -10px

/* advantages styles */


#advantages
    min-height: 680px
    padding: 70px 0
    background-image: url('../images/dist/noroot.png')
    background-position: center
    background-size: cover
    position: relative
    z-index: 10
    color: #fff
    .container
        position: relative
        z-index: 20

    .btn-container
        margin-top: 50px
        justify-content: center

    .column
        justify-content: center

#advantages:after
    content: ''
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000000a4
    z-index: 15


.advantages-img-container
    width: 100%
    height: 460px
    img
        height: 100%
        width: auto

.advantages-list
    margin-top: 50px
    li
        padding-left: 20px
        position: relative
        margin-bottom: 25px
    li:before
        content: ''
        display: block
        position: absolute
        top: 7px
        left: 0px
        height: 12px
        width: 12px
        border-radius: 100%
        background: #488FAA


/* order styles */

#order
    min-height: 100vh
    padding: 70px 0
    background-image: url('../images/dist/farma.jpeg')
    background-position: center
    background-size: cover
    position: relative
    z-index: 10
    color: #fff
    .container
        position: relative
        z-index: 20

#order:after
    content: ''
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000000a4
    z-index: 15

#form-order
    margin: 80px auto
    max-width: 350px
    background: #fff
    color: #999
    padding: 20px 70px
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 10px
    box-sizing: content-box
    position: relative
    .form-title
        color: #666666
        font-size: 1.3rem
        font-weight: bold

    .row
        justify-content: space-between
        align-items: center

    .btn-container
        margin-top: 30px

input
    background: #fff
    border: 0
    border-bottom: 1px solid #999
    width: 100%
    position: relative
    
input::placeholder
    color: #999

input::before
    content: '*'
    position: absolute
    color: #999
    top: 0
    left: -10px
    display: block
    width: 10px
    height: 10px
    background: #000

label
    width: 100%
    display: flex
    align-items: center
    position: relative

.form-label:before
    content: '*'
    position: absolute
    color: #999
    left: -10px

.form-label
    margin-top: 30px
    
input:focus+.prompt
    opacity: 0.8

.price
    margin-top: 40px
    margin-bottom: 10px

.old-price:after
    content: ''
    display: block
    height: 2px
    width: 100%
    background-color: #999
    position: absolute
    left: 0
    rotate: 3deg
    
.old-price
    display: flex
    align-items: center
    position: relative
    
.prompt
    position: absolute
    font-size: 0.8rem
    top: -15px
    right: 0
    z-index: 40
    opacity: 0
    transition: .3s
    

.new-price
    color: #666
    font-weight: bold

.new-price
    text-transform: uppercase
    background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #13bcff 67%, #231557 100%)
    background-size: auto auto
    background-clip: border-box
    background-size: 200% auto
    color: #fff
    background-clip: text
    text-fill-color: transparent
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    animation: textclip 2s linear infinite
    display: inline-block
    font-size: 1rem

@keyframes textclip 
  to 
    background-position: 200% center
  



.timer
    color: #333
    font-weight: bold
    font-size: 1.75rem


/* footer styles */

#footer
    height: 88px
    display: flex
    align-items: center



/* media queary */

@media (max-width: 991px)
    .advantages-img-container
        height: 300px
    #first-screen .container .row
        flex-direction: column-reverse
        align-items: center
    #first-screen ul
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 50px
    #first-screen .left-info-block
        width: 100%
        display: flex
        justify-content: center
    #first-screen .right-video-block
        width: 100%

    #header .logo
        display: none

@media (max-width: 768px)
    .row-advantages
        flex-direction: column
    .advantages-img-container
        display: flex
        justify-content: center
        margin-bottom: 40px
    .advantages-text
        text-align: center

    .advantages-list
        display: flex
        flex-direction: column
        align-items: center

    #composition .container .row 
        flex-direction: column
    #composition .composition-item
        margin: 25px 0
    .mt100
        margin-top: 50px
    #composition .composition-item p
        text-align: center
    #composition .composition-item i
        display: none
    .level-up-img-box
        margin: 40px 0

    .nav ul li
        margin-right: 30px

    .nav
        flex-wrap: wrap

    #header .btn-container
        display: none

    #header
        position: relative
        margin-bottom: -88px

    

@media (max-width: 561px)
    #form-order
        padding: 20px
        max-width: 100%

    html
        font-size: 14px

    .new-price
        font-size: 1rem
    .timer
        font-size: 1.4rem

    #form-order .row
        flex-direction: column
